{
  "name": "diginoces-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Diginoces wedding guest-management platform",
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint",
    "test": "npm --workspace apps/web run test",
    "typecheck": "npm --workspace apps/web run typecheck"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
